# Users.Backend

./: README.md  Users.Backend.sln
Users.API/: Program.cs  Users.API.csproj  Users.API.http  docker-compose.yml
Users.API/Controllers/: AuthController.cs
Users.API/Properties/: launchSettings.json
Users.Application/: Users.Application.csproj
Users.Application/DTOs/: ChangePasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Users.Application/Services/: TokenService.cs  UserService.cs
Users.DataAccess/: Users.DataAccess.csproj  UsersDbContext.cs
Users.DataAccess/Migrations/: 20241014215517_init.Designer.cs  20241014215517_init.cs  UsersDbContextModelSnapshot.cs
Users.DataAccess/Repositories/: UserRepository.cs
Users.Domain/Abstractions/: IUserRepository.cs
Users.Domain/Models/: User.cs
